# check_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhdthasneemp/check_24/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mhdthasneemp/clean_base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhdthasneemp/check_24/: App.kt
app/src/main/java/com/mhdthasneemp/check_24/data/products/: ProductModule.kt
app/src/main/java/com/mhdthasneemp/check_24/domain/base/: BaseActivity.kt  BaseActivityViewModel.kt  BaseFragment.kt  BaseFragmentViewModel.kt  BaseResult.kt  LiveEvent.kt
app/src/main/java/com/mhdthasneemp/check_24/domain/prodocut/: ProductRepository.kt
app/src/main/java/com/mhdthasneemp/check_24/infra/: SharedPrefs.kt
app/src/main/java/com/mhdthasneemp/check_24/infra/utils/: BindingAdapters.kt  UIExtension.kt  observe.kt
app/src/main/java/com/mhdthasneemp/check_24/presentation/products/: AppNavigationHostActivity.kt  AppNavigationHostViewModel.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductOverViewActivity.kt  (+1 more)
app/src/main/java/com/mhdthasneemp/clean_base/: App.kt
app/src/main/java/com/mhdthasneemp/clean_base/infra/: SharedPrefs.kt
app/src/main/res/layout/: app_navigation_host_viewmodel.xml  news_list_fragment.xml  news_list_items.xml  product_list_fragment.xml  product_list_items.xml  product_list_items_right.xml  productoverviewactivity.xml  splash_activity.xml
app/src/main/res/navigation/: news_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mhdthasneemp/check_24/: ExampleUnitTest.kt
app/src/test/java/com/mhdthasneemp/clean_base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
