<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_navigation"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.mhdthasneemp.check_24.presentation.products.ProductListFragment"
        android:label="ProductListFragment"
        tools:layout="@layout/product_list_fragment">
        <action
            android:id="@+id/action_productListFragment_to_productOverViewActivity"
            app:destination="@id/productOverViewActivity" />
    </fragment>
    <activity
        android:id="@+id/productOverViewActivity"
        android:name="com.mhdthasneemp.check_24.presentation.products.ProductOverViewActivity"
        android:label="ProductOverViewActivity"
        tools:layout="@layout/productoverviewactivity" />
</navigation>