<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mhdthasneemp.check_24.presentation.products.ProductOverViewViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:title="@string/app_name" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/toolbar"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:imgUrl="@{viewModel.productItem.imageURL}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_alignBottom="@id/imageView"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/imageView"
                android:gravity="center|start"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.productItem.name}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="fdsfdfsdf" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text='@{"Price :" + viewModel.productItem.price.value + viewModel.productItem.price.currency}'
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    tools:text="fdsfdfsdf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progress="@{viewModel.productItem.rating.intValue()}"
                        android:progressBackgroundTint="#B1B1B1"
                        android:progressTint="#FF9800"
                        android:secondaryProgressTint="#FF9800"
                        tools:progress="2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{viewModel.productItem.formattedDate}"
                        android:textColor="@color/grey"
                        tools:text="392093203" />
                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_marginStart="10dp"
                android:text="@{viewModel.productItem.description}"
                android:textColor="@color/grey" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/favButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/purple_500"
                android:onClick="@{()->viewModel.makeFav(viewModel.productItem)}"
                android:text='@{viewModel.isFavorite?"Un-favorite" : "Favorite"}' />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descriptionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/favButton"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionId"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.productItem.longDescription}"
                android:textColor="@color/grey" />
        </RelativeLayout>
    </ScrollView>
</layout>